<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-16x16.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cncsl.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp","menu_item":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Linux 系统中查找文件的命令有 which、whereis、locate 和 find 等，本文对这四条命令进行简单的介绍、列举了一些简单的使用方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux查找文件的正确姿势">
<meta property="og:url" content="https://cncsl.github.io/2021/02/04/Linux%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/index.html">
<meta property="og:site_name" content="CnCSL&#39;Blog">
<meta property="og:description" content="Linux 系统中查找文件的命令有 which、whereis、locate 和 find 等，本文对这四条命令进行简单的介绍、列举了一些简单的使用方式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-04T21:40:38.000Z">
<meta property="article:modified_time" content="2024-03-05T11:09:26.828Z">
<meta property="article:author" content="CnCSL">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cncsl.github.io/2021/02/04/Linux%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cncsl.github.io/2021/02/04/Linux%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/","path":"2021/02/04/Linux查找文件的正确姿势/","title":"Linux查找文件的正确姿势"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux查找文件的正确姿势 | CnCSL'Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="CnCSL'Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CnCSL'Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">实用主义、极客精神</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#which"><span class="nav-number">1.</span> <span class="nav-text">which</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#whereis"><span class="nav-number">2.</span> <span class="nav-text">whereis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#locate"><span class="nav-number">3.</span> <span class="nav-text">locate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#find"><span class="nav-number">4.</span> <span class="nav-text">find</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CnCSL"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">CnCSL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cncsl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cncsl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:justitacsl@outlook.com" title="E-Mail → mailto:justitacsl@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cncsl.github.io/2021/02/04/Linux%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="CnCSL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CnCSL'Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux查找文件的正确姿势 | CnCSL'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux查找文件的正确姿势
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-04 21:40:38" itemprop="dateCreated datePublished" datetime="2021-02-04T21:40:38+00:00">2021-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Linux 系统中查找文件的命令有 <code>which</code>、<code>whereis</code>、<code>locate</code> 和 <code>find</code> 等，本文对这四条命令进行简单的介绍、列举了一些简单的使用方式。</p>
<span id="more"></span>

<h1 id="which"><a href="#which" class="headerlink" title="which"></a>which</h1><p><strong>在 PATH 变量中定义的全部路径中查找可执行文件或脚本</strong>。</p>
<p><code>which</code> 命令有两个重要参数：</p>
<ul>
<li><p><code>-all, -a</code> 默认情况下，<code>which</code> 命令会在匹配到第一个结果后结束运行，添加该参数可以让其搜索所有路径。</p>
</li>
<li><p><code>-read-alias, -i</code> 将输入视为别名搜索。Linux 系统中通常会使用 alias 设置诸多别名来简写命令，例如 Centos 中的 <code>ll</code> 实际是 <code>ls -l</code> ，而 <code>which</code> 是 <code>alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde</code>。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Centos</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">以绝对路径调用 <span class="built_in">which</span>，这样就不会受到 Centos 默认的几个参数影响</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">返回结果说明找不到 ll 命令</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">/usr/bin/which ll</span></span><br><span class="line">/usr/bin/which: no ll in (/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">直接输入 <span class="built_in">which</span> 时实际效果为带有“默认参数”的</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">返回结果说明 ll 是 <span class="built_in">ls</span> -l 的别名，</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">which</span> ll</span></span><br><span class="line">alias ll=&#x27;ls -l --color=auto&#x27;</span><br><span class="line">        /usr/bin/ls</span><br></pre></td></tr></table></figure>

<p><code>which ll</code> 相当于 <code>alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde ll</code>，返回结果第一行是 alias 输出的 <code>ll</code> 别名设置情况，第二行则是 <code>ls</code> 的实际位置。</p>
</li>
</ul>
<p><code>which</code> 的其他几个参数如下：</p>
<ul>
<li><code>--tty-only</code>：尽在终端调用的情况下附带右侧添加的参数，其他情况下不接收右侧其他参数（此处的参数值 <code>--show-dot</code>、<code>--show-tilde</code> 此类，输入的待查询命令仍然会接收），通过这个命令可以保证 Shell 脚本中的 <code>which</code> 命令正确执行。</li>
<li><code>--show-dot</code>：输出以 “.” 符号开头的目录。Linux 中 “.” 符号开头的目录是约定的隐藏文件夹，没有该参数时会忽略这些目录。</li>
<li><code>--show-tilde</code>：将用户家目录替换成 “<del>“ 符号输出。Linux 中 “</del>“ 符号是登录用户家目录的缩写，如果登录用户名为 cncsl，则 “~” 指 “&#x2F;home&#x2F;cncsl” 目录。当使用 root 账号登录时该参数无效。</li>
</ul>
<h1 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a>whereis</h1><p><strong>查找指定命令的可执行文件、源代码和手册的位置。</strong></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">whereis vim</span></span><br><span class="line">vim: /usr/bin/vim /usr/share/vim /usr/share/man/man1/vim.1.gz</span><br></pre></td></tr></table></figure>

<p>可以看出，<code>vim</code> 的可执行程序位于 <code>/usr/bin/vim</code>，手册位于 <code>/usr/share/vim</code> 和 <code>/share/man/man1/vim.1.gz</code> 目录。</p>
<ul>
<li><p><code>-b</code>、<code>-m</code> 和 <code>-s</code> 分别用于指定仅查询可执行文件、手册和源代码。</p>
</li>
<li><p><code>-B</code>、<code>-M</code>和 <code>-S</code> 命令用于指定查询路径。</p>
</li>
<li><p><code>-u</code> 参数的描述直译为 _仅查询有异常情况的命令_。所谓的异常情况是指，某个命令的相关类型文件不止恰好一份（一份都没有或多于一份）。例如：</p>
<ul>
<li><p><code>ls</code> 命令具有两份手册：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">whereis -m -u <span class="built_in">ls</span></span></span><br><span class="line">ls: /usr/share/man/man1/ls.1.gz /usr/share/man/man1p/ls.1p.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>Linux 系统中有很多个与 python 相关的可执行文件：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">whereis -b -u python</span></span><br><span class="line">python: /usr/bin/python /usr/bin/python2.7 /usr/lib/python2.7 /usr/lib64/python2.7 /etc/python /usr/include/python2.7</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h1><p><strong>在文档和目录名称的数据库中查找指定文件。</strong>Linux 系统会定期自动扫描磁盘来维护一个记录磁盘数据的数据库，而 <code>locate</code> 命令使用的数据库是 _&#x2F;var&#x2F;lib&#x2F;mlocate&#x2F;mlocate.db_。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">ls</span> -hl /var/lib/mlocate/mlocate.db</span></span><br><span class="line">-rw-r-----. 1 root slocate 2.7M Feb  4 03:42 /var/lib/mlocate/mlocate.db</span><br></pre></td></tr></table></figure>

<p>可以看出当前 <em>mlocate.db</em> 文件共记录了 2.7M 的数据。</p>
<ul>
<li><code>--count, -c</code> ：不输出具体的文件路径信息，仅输出查询到的数量。</li>
<li><code>--ignore-case, -i</code>：查询时忽略大小写</li>
<li><code>--limit, -l, -n LIMIT</code>：限定输出的文件数量为 LIMIT</li>
<li><code>--regexp,-r REGEXP</code>：使用 REGEXP 指定的正则表达式匹配。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">统计有多少PNG格式的图像文件</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">locate -c png</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">统计有多少 readme 文件（根据编写者的习惯，readme 文件可能名为 README、ReadMe等）</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">locate -c -i readme</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">输出十个 .gz 归档文件的路径</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">locate -l 10 *.gz</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看 tomcat 2021年1月的日志</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">locate -r tomcat.2021-01-[0-3][0-9].<span class="built_in">log</span></span></span><br></pre></td></tr></table></figure>

<p>由于 <code>locate</code> 命令是从数据库查找文件，新创建的文件可能由于未被记录到数据库中而无法查询到，这种时候需要使用 <code>updatedb</code> 命令手动更新数据库。</p>
<h1 id="find"><a href="#find" class="headerlink" title="find"></a>find</h1><p><strong>在一个目录层级中查找文件。</strong></p>
<p><code>find</code> 命令功能强大，可根据多种条件查询文件，随后进行自定义的操作，格式如下：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">find [path...] [expression]</span><br></pre></td></tr></table></figure>

<ul>
<li><p>查询当前目录下所有的 markdown 文档：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">find . -name <span class="string">&quot;*.log&quot;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查询用户视频文件夹中大于 100M 的文件：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">find ~/Videos/ -size +100M</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查询用户音乐文件夹中过去七天访问过的文件：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">find ~/Music/ -atime -7</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查询系统中、三个月之前创建的、一个月之内没有访问过、大于 30M 的日志文件，并删除：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">find / -ctime +90 -atime +30 -size +1M -name &quot;*.log&quot; -delete</span><br></pre></td></tr></table></figure></li>
</ul>
<p><code>find</code> 会实际的扫描磁盘，所以速度会明显小于前三个。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>CnCSL
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cncsl.github.io/2021/02/04/Linux%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/" title="Linux查找文件的正确姿势">https://cncsl.github.io/2021/02/04/Linux查找文件的正确姿势/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/11/%E5%B7%A5%E4%BD%9C%E5%8D%8A%E5%B9%B4%E4%B9%8B%E5%90%8E%E7%9A%84%E6%80%BB%E7%BB%93%E5%92%8C%E6%80%9D%E8%80%83/" rel="prev" title="工作半年之后的总结和思考">
                  <i class="fa fa-chevron-left"></i> 工作半年之后的总结和思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/03/Spring-bean-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="next" title="Spring bean 生命周期">
                  Spring bean 生命周期 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CnCSL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
